# employee_attendance

./: .gitignore  README.md  SSM改造方案文档.md  pom.xml  代码解读文档.md
src/main/java/controller/: AttendanceController.java  DeptController.java  EmpController.java  LeaveController.java  LoginController.java
src/main/java/dao/: AttendanceDao.java  DepartmentDao.java  EmployeeDao.java  LeaveDao.java  UserDao.java
src/main/java/entity/: Attendance.java  Department.java  Employee.java  LeaveApply.java  User.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java  UserMapper.java
src/main/java/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  UserService.java
src/main/java/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AttendanceServlet.java  DeptServlet.java  EmpServlet.java  LeaveServlet.java  LoginServlet.java  LogoutServlet.java  MyAttendanceServlet.java  RegisterServlet.java
src/main/java/utils/: MyBatisUtil.java
src/main/resources/: applicationContext.xml  db.properties.example  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/admin/: index.jsp  leaveAudit.jsp
src/main/webapp/admin/attendance/: allAttendance.jsp  list.jsp
src/main/webapp/admin/dept/: add.jsp  list.jsp
src/main/webapp/admin/emp/: add.jsp  list.jsp
src/main/webapp/employee/: attendance.jsp  index.jsp  leaveApply.jsp  myAttendance.jsp  myLeave.jsp
src/main/webapp/static/css/: common.css
src/test/java/: AttendanceMapperTest.java  EmployeeMapperTest.java  UserMapperTest.java
